{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JRG0EJP\\SQLEXPRESS;Database=Turisgo;Trusted_Connection=True;Encrypt=False;"
  }
}